{
  "name": "@bedrock/did-io",
  "version": "10.2.0",
  "description": "Bedrock DID Client",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-did-io"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-did-io/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-did-io",
  "dependencies": {
    "@digitalbazaar/bls12-381-multikey": "^1.1.1",
    "@digitalbazaar/did-io": "^2.0.0",
    "@digitalbazaar/did-method-key": "^5.0.0",
    "@digitalbazaar/ecdsa-multikey": "^1.1.1",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.1.0",
    "@digitalbazaar/lru-memoize": "^3.0.0",
    "did-veres-one": "^16.0.0"
  },
  "peerDependencies": {
    "@bedrock/core": "^6.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-digitalbazaar": "^5.0.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-unicorn": "^50.0.1",
    "jsdoc-to-markdown": "^8.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
